
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Builder Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Base Builder Test</h1>
  <div id="base">
    <button onclick="build('militaryOffice')">Build Military Office (Gold)</button>
    <button onclick="build('commandPost')">Build Command Post (Gold)</button>
    <button onclick="build('troopFactory')">Build Troop Factory (Steel, Aluminum, Fuel)</button>
    <button onclick="build('flakBuilding')">Build Flak Building (Concrete, Steel, Aluminum)</button>
    <div id="buildings"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
